<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIRA - AI-Powered Prediction Market Terminal</title>
    <meta name="description" content="Real-time AI-powered prediction market interface with live trading analytics and neural network visualizations" />
    <meta name="author" content="MIRA" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="MIRA - AI-Powered Prediction Market Terminal" />
    <meta property="og:description" content="Real-time AI-powered prediction market interface with live trading analytics and neural network visualizations" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="MIRA - AI-Powered Prediction Market Terminal" />
    <meta property="og:site_name" content="MIRA" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MIRA - AI-Powered Prediction Market Terminal" />
    <meta name="twitter:description" content="Real-time AI-powered prediction market interface" />
    <meta name="twitter:image" content="/og-image.png" />
    <meta name="twitter:image:alt" content="MIRA - AI-Powered Prediction Market Terminal" />
    <link rel="icon" type="image/jpeg" href="/favicon.jpg" />
    <link rel="shortcut icon" href="/favicon.jpg" />
    <link rel="apple-touch-icon" href="/favicon.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
