{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist-server",
    "rootDir": "./src",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/lib/agents/**/*",
    "src/lib/markets/**/*",
    "src/lib/news/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-server"
  ]
}

